# blog

./: pom.xml
src/main/java/ru/razzh/igor/config/: DataSourceConfiguration.java  ThymeleafConfiguration.java  WebConfiguration.java
src/main/java/ru/razzh/igor/controller/: BlogController.java  PostController.java
src/main/java/ru/razzh/igor/dto/: CommentRequest.java  CommentResponse.java  PostDto.java  PostExtendedInDto.java  PostExtendedOutDto.java
src/main/java/ru/razzh/igor/entity/: Comment.java  Post.java
src/main/java/ru/razzh/igor/exception/: PostNotFoundException.java
src/main/java/ru/razzh/igor/map/: Mapper.java
src/main/java/ru/razzh/igor/repository/: CommentRepository.java  JdbcNativeCommentRepository.java  JdbcNativePostRepository.java  PostRepository.java
src/main/java/ru/razzh/igor/service/: CommentService.java  PostService.java
src/main/java/ru/razzh/igor/util/: Utils.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: blog.html  posts.html
src/main/webapp/WEB-INF/: web.xml
